{
  "name": "node-red-contrib-samsung-tv-control",
  "version": "1.1.7",
  "description": "Node-Red plugin for samsung tv control",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toxblh/node-red-contrib-samsung-tv-control.git"
  },
  "keywords": [
    "samsung",
    "tv",
    "control",
    "node-red"
  ],
  "author": "Anton Palgunov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Toxblh/node-red-contrib-samsung-tv-control/issues"
  },
  "homepage": "https://github.com/Toxblh/node-red-contrib-samsung-tv-control#readme",
  "dependencies": {
    "samsung-tv-control": "^1.6.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "mocha": "^7.0.0",
    "node-red": "^1.0.3",
    "node-red-node-test-helper": "^0.2.3"
  },
  "node-red": {
    "nodes": {
      "Samsung-TV": "lib/samsung.js"
    }
  }
}
